// <auto-generated />
namespace PortobelloPostCardsCoUk.Migrations.PortobelloPostcardsDbContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class ToName : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ToName));
        
        string IMigrationMetadata.Id
        {
            get { return "201509060905456_ToName"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
