/// <autosync enabled="true" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/cbpanimatedheader.js" />
/// <reference path="../js/classie.js" />
/// <reference path="../js/jqbootstrapvalidation.js" />
/// <reference path="../js/jquery-ui.min.js" />
/// <reference path="../js/jquery.easing.min.js" />
/// <reference path="../js/jquery.js" />
/// <reference path="../js/jquery.transit.min.js" />
/// <reference path="../js/prototype.js" />
/// <reference path="../js/v_caro.js" />
/// <reference path="../js/example.js" />
/// <reference path="../js/fixto.min.js" />
/// <reference path="../js/jquery.sticky-kit.js" />
/// <reference path="../js/cardset.bak.js" />
/// <reference path="../js/cardset-test.bak.js" />
/// <reference path="../js/cardsets-test.js" />
/// <reference path="../js/cardsets.js" />
/// <reference path="../js/postcard-popup.js" />
/// <reference path="../js/comp-popup.js" />
