/// <autosync enabled="true" />
/// <reference path="../html/crds - copy/dist/deck.js" />
/// <reference path="../html/crds - copy/js/crds.js" />
/// <reference path="../html/crds/dist/deck - copy.js" />
/// <reference path="../html/crds/dist/deck.js" />
/// <reference path="../html/crds/js/crds - copy.js" />
/// <reference path="../html/crds/js/crds.js" />
/// <reference path="bootstrap.js" />
/// <reference path="endless_scroll_min.js" />
/// <reference path="jquery.jcrop.js" />
/// <reference path="jquery.mobile.custom.min.js" />
/// <reference path="jquery.mobile-swipeupdown.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.panzoom.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="single-double-click.js" />
